# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=manoharsinh.c.sodha@gmail.com
EMAIL_PASSWORD=ffgm yqgy ylxk dxzj
EMAIL_FROM=manoharsinh.c.sodha@gmail.com

#  Flask App Secret Keys 
SECRET_KEY=samaj_issue_337799
JWT_SECRET_KEY=samaj_issue_557788

# Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=da1jepwue
CLOUDINARY_API_KEY=931835681485583
CLOUDINARY_API_SECRET=ldj794q4zP-nsyNZNt-1hFpSNSY

# Supabase credentials
SUPABASE_URL=https://rmsffkzzdtilybpqkcek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc2Zma3p6ZHRpbHlicHFrY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjY0ODgsImV4cCI6MjA2NzIwMjQ4OH0.uoVya3kzE-C7HLV__13p_Auorxp-Ht5QshZ27lHXmN0

# Cohere api key
COHERE_API_KEY=KdZKjbXlD5gD3pVL4wSpWs1grZWN9TQvXX1JzhF5